<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas frescas</title>
    <style>
        *{
            padding: 5px;
            margin: 0px;
            box-sizing: border-box;
            border: 0;
            border-color: grey;
        }
        html{
            padding: 0px;
        }
        body{
            padding: 0px;
        }
        #margenes{
            padding: 0% 5% 0% 5%;
            background-color: grey;
        }
        header{
            display: flex;
	        flex-direction: row;
	        flex-wrap: wrap;
	        justify-content: space-between;
	        align-items: stretch;
            padding-bottom: 0px;
            padding-top: 0px;
        }
        .cabecera{
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: white;
        }
        .menu {
            width: 100%;
            background-color: white;
        }
        nav ul{
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 20px;
            margin-top: 20px
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 10%;
            }
        main{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        #seccion1{
            display: flex;
	        flex-direction: row;
	        flex-wrap: nowrap;
	        justify-content: flex-start;
	        align-items: stretch;
	        align-content: stretch;
            background-color: rgb(183, 219, 255);
            width: 100%;
        }
        #Te_ayudamos{
            text-align: center;
            background-color: black;
            width: 150px;
        }
        #Te_ayudamos a{
            text-decoration: none;
            color: white;
        }
        #seccion2{
            background-color: white;
        }
        #servicios{
            display: flex;
	        flex-direction: column;
	        flex-wrap: nowrap;
	        justify-content: space-between;
	        align-items: stretch;
	        align-content: stretch;
        }
        .servicio{
            display: flex;
	        flex-direction: row;
	        flex-wrap: nowrap;
	        justify-content: space-between;
	        align-items: flex-start;
	        align-content: stretch;
        }
        .col_33{
            width: 33%;
        }
        .ciudad{
            float: left
        }
        .puente{
            float: left
        }
        .panoramica{
            float: left
        }
        #seccion3{
            display: flex;
	        flex-direction: row;
	        flex-wrap: nowrap;
	        justify-content: space-between;
	        align-items: center;
	        align-content: stretch;
            background-color: rgb(255, 255, 77);
        }
        #seccion4{
            background-color: white;
        }
        .ultimas_noticias{
            display: flex;
	        flex-direction: column;
	        flex-wrap: nowrap;
	        justify-content: space-between;
	        align-items: stretch;
	        align-content: stretch;
        }
        .articulos{
            display: flex;
	        flex-direction: row;
	        flex-wrap: nowrap;
	        justify-content: space-between;
	        align-items: stretch;
	        align-content: stretch;
        }
        footer{
            display: flex;
	        flex-direction: row;
	        flex-wrap: wrap;
	        justify-content: space-between;
	        align-items: baseline;
	        align-content: stretch;
            background-color: black;
            color: white;
            padding: 0px;
            margin: 0px 5px 0px 5px;
        }
        p{
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="margenes">
        <header>
            <div class="cabecera">
                <div>
                    <img src="imagenes/logo.png" alt="Logo Ideas Frescas">
                </div>
                <div>
                    <a href="Twitter.com"><img src="imagenes/Twitter.png" alt="Logo de Twitter" width= "50px"></a>
                    <a href="Youtube.com"><img src="imagenes/YouTube.jpg" alt="Logo de YouTube" width= "50px"></a>
                    <a href="Facebook.com"><img src="imagenes/Facebook.png" alt="Logo de Facebook" width= "50px"></a>
                    <a href="Linkedin.com"><img src="imagenes/Linkedin.png" alt="Logo de Linkedin" width= "50px"></a>
                </div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                    <li><a href="Servicios.html">Servicios</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav> 
        </header>
        <main>
            <section id="seccion1">
                <div><img src="imagenes/intro1.png" alt="Manzana con interior de naranja"></div>
                <div>
                    <div>
                        <h1>Las Mejores Ideas</h1>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facilis facere ad! Beatae aliquid ipsa praesentium! Laudantium deserunt obcaecati sit labore fuga! Necessitatibus nihil molestias veritatis cum temporibus eligendi placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius quia molestias, unde voluptate repellendus quo similique tenetur quod ex et aliquam id at earum corporis! Labore delectus eum quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam explicabo nulla ullam sit dignissimos corporis ipsam. Dolorum sint magni enim totam atque libero dolor repellendus. Iure illo ducimus assumenda neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis illo facere laborum eos facilis, iure maxime, reprehenderit, rem odio optio nesciunt qui repellendus! Modi eligendi nihil expedita. Dolores, recusandae natus!</p>
                    </div>
                    <div id="Te_ayudamos"><a href="Te_ayudamos.html">Te ayudamos</a></div>
                </div>                      
            </section>
            <section id="seccion2">
                <div class="servicios">
                    <h1>Servicios</h1>
                </div>
                <div class="servicio">
                    <div class="col_33">
                        <div class="ciudad">
                            <img src="imagenes/foto4.jpg" alt="Foto de ciudad de noche">
                        </div>
                        <h2>Servicio 1</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ex dolorum, rem nisi dicta fuga. Quos, quibusdam voluptatum. Libero exercitationem aspernatur ipsum laborum veritatis. Minima magni vitae expedita dolor obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi obcaecati eveniet quidem beatae sint odit nisi pariatur nostrum, delectus quaerat nobis ipsam consequuntur minus quibusdam soluta saepe accusantium fugiat temporibus?</p>
                        <a href="leer_mas1">leer m치s</a>
                    </div>
                    <div class="col_33">
                        <div class="puente">
                            <img src="imagenes/foto2.jpg" alt="Foto de puente">
                        </div>
                        <h2>Servicio 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam delectus doloremque, nobis, voluptas aut nemo ex ipsam maiores dolore autem architecto fuga magnam ab perspiciatis excepturi! Ut beatae qui doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sapiente rerum nemo deleniti quisquam aut veniam repellat cupiditate odio laborum dolorem quidem aliquam nisi vero culpa molestias, accusantium esse aspernatur.</p>
                        <a href="leer_mas2">leer m치s</a>
                    </div>
                    <div class="col_33">
                        <div class="panoramica">
                            <img src="imagenes/foto3.jpg" alt="Foto panor치mica de ciudad">
                        </div>
                        <h2>Servicio 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maiores labore amet nihil veniam deserunt at possimus delectus. Esse maiores sit suscipit asperiores a dolor dignissimos adipisci libero deserunt cumque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio animi consequuntur quisquam, adipisci cumque soluta eaque explicabo ducimus magni quam. Laboriosam quibusdam ducimus iure eaque quisquam facere voluptatum, blanditiis et.</p>
                        <a href="leer_mas3">leer m치s</a>
                    </div>
                </div>
            </section>
            <section id="seccion3">
                <div>
                    <h1>Nosotros</h1>
                    <img src="imagenes/foto-oficina.jpg" alt="Foto de oficina" width="200px">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis officia quidem repudiandae nostrum molestias, accusantium magni alias aliquid voluptatibus, quisquam autem minima reprehenderit consequatur quasi. Repellendus beatae dolorum sed tenetur?</p>
                </div>
                <div>
                    <h1>Testimonios</h1>
                    <img src="imagenes/foto-gente-contacto.jpg" alt="Imagen de empleados de oficina" width="200px">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos nostrum libero voluptates consectetur, consequatur ad cum, accusamus magnam, modi impedit aliquid! Unde nesciunt labore, blanditiis debitis omnis exercitationem nostrum aspernatur.</p>
                </div>
            </section>
            <section id="seccion4">
                <div class="Ultimas_noticias">
                    <h1>칔ltimas noticias</h1></div>
                <div>
                <div class="articulos">
                    <article>
                        <div>
                            <h3>Lorem Ipsum</h3>
                            <p>01/10/2021</p>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dignissimos vel ullam accusamus temporibus debitis nemo optio autem saepe harum velit dolorum at, nulla ratione consequuntur modi excepturi consectetur in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro omnis tempora aut repellat praesentium rem velit, incidunt perferendis inventore veniam totam provident quidem nostrum voluptates? Facere accusantium ex amet qui!</p>
                        </div>
                        <div><a href="leer_mas4">leer m치s</a></div>
                    </article>
                    <article>
                        <div>
                            <h3>Lorem Ipsum</h3>
                            <p>08/11/2021</p>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dignissimos vel ullam accusamus temporibus debitis nemo optio autem saepe harum velit dolorum at, nulla ratione consequuntur modi excepturi consectetur in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis enim, pariatur deleniti officiis excepturi officia! Repudiandae quaerat iusto sit officiis repellat facere, soluta consequuntur possimus ullam delectus perspiciatis molestias error?</p>
                        </div>
                        <div><a href="leer_mas5">leer m치s</a></div>
                    </article>
                    <article>
                        <div>
                            <h3>Lorem Ipsum</h3>
                            <p>26/11/2021</p>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dignissimos vel ullam accusamus temporibus debitis nemo optio autem saepe harum velit dolorum at, nulla ratione consequuntur modi excepturi consectetur in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam minima a nulla asperiores illum culpa quisquam natus incidunt ipsam porro ut deserunt, sit provident cum eos quaerat soluta vitae vero.</p>
                        </div>
                        <div><a href="leer_mas6">leer m치s</a></div>
                    </article>
                    <article><img src="imagenes/ideas.jpg" alt="Te ofrecemos nuestras ideas"></article>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <p>San Nikolas Kalea, 21</p>
                <p>3 10 20100 Hondarribia</p>
                <p><a href="correo.html">email@gmail.com</a></p>
                <p>654452536</p>
            </div>
            <div>
                <p>San Sebasti치n Donostia, 2021</p>
            </div>
        </footer>
    </div>
</body>
</html>